# Server Configuration
server.port=8080
logging.level.root=DEBUG
logging.level.com.org.wjj=DEBUG
spring.mvc.servlet.path=/
#spring.mvc.static-path-pattern=/static/**
#spring.web.resources.static-locations=classpath:/static/

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true